# Wba.Oefening.ShoppingList

./: README.md  Wba.Oefening.ShoppingList.sln
ClassLib/: ShopItem.cs
ClassLib/Entities/: Category.cs  ShopItem.cs
ShoppingListWebApp/: Program.cs  ShoppingListWebApp.csproj  appsettings.json
ShoppingListWebApp/Controllers/: ShoppingCartController.cs  ShoppingController.cs
ShoppingListWebApp/Data/: DataSeeder.cs  ShoppingListContext.cs
ShoppingListWebApp/Extensions/: ShopItemExtensions.cs
ShoppingListWebApp/Migrations/: 20230413132609_Init.Designer.cs  20230413132609_Init.cs  20230413133405_DataSeeding.Designer.cs  20230413133405_DataSeeding.cs  20230423160653_AddedCategoryAndUnitPrice.Designer.cs  20230423160653_AddedCategoryAndUnitPrice.cs  20230423161431_AddedSeeding.Designer.cs  20230423161431_AddedSeeding.cs  20230423180142_AddedPrecisionAndScaleForUnitPrice.Designer.cs  20230423180142_AddedPrecisionAndScaleForUnitPrice.cs  ShoppingListContextModelSnapshot.cs
ShoppingListWebApp/Models/: ErrorViewModel.cs
ShoppingListWebApp/Properties/: launchSettings.json
ShoppingListWebApp/Services/: ISelectListBuilder.cs  SelectListBuilder.cs
ShoppingListWebApp/ViewModels/: CartItemViewModel.cs  CartItemsViewModel.cs  ShopItemViewModel.cs  ShopItemsViewModel.cs
ShoppingListWebApp/Views/: _ViewImports.cshtml
ShoppingListWebApp/Views/Cart/: Index.cshtml
ShoppingListWebApp/Views/Shared/: _Layout.cshtml  _Master.cshtml
ShoppingListWebApp/Views/Shopping/: Add.cshtml  Edit.cshtml  ShopItemsListPartial.cshtml
ShoppingListWebApp/wwwroot/assets/css/: screen.css
ShoppingListWebApp/wwwroot/assets/js/: script.js
